фрагменты связаные  с   категорией по умолчанию (all music)

/* Formatted on 03.09.2012 17:16:01 (QP5 v5.163.1008.3004) */
SELECT *
  FROM IN_FRAGMENT ff
 WHERE     ff.UP = 0
       AND SYSDATE BETWEEN ff.Fd AND ff.Td
       AND (SELECT COUNT (1)
              FROM IN_CS_CATEGORY_FRAGMENT
             WHERE R_Fragment = ff.n) = '09:56'

для  привязки  фрагментов к  категории нужно выполнить скрипт привязки
скрипт мы уже выполняли в феврале прошлого года, когда привязывали все фрагменты к категории  сномером  1 (all music)
соответсвенно все новые  после этого времени фрагменты на текущий момент без категории
и чтобы их  приязать нужно выполнить скрипт  привязки
План  работ и скрипты  положила на сервере crbt   по пути: d:\temp\09012010_category_in_crbt